# JVM_signal_processing

./: .gitignore  README.md  build.gradle  settings.gradle
sig-dip/: build.gradle
sig-dip/src/main/kotlin/func/: BasePanel.kt
sig-dip/src/main/resources/: ecg1.csv
sig-dip/src/main/resources/fxml/: BasePanel.fxml  style.css
sig-proc/: README.md  build.gradle
sig-proc/src/main/scala/func/: EcgAnalyzer.scala  Entrypoint.scala  Module.scala
sig-proc/src/main/scala/func/util/: CsvIo.scala
sig-proc/src/test/scala/func/: SigSpec.scala
