buildscript {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    // these dependencies are for this build file
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.15"
    }
}


repositories {
    jcenter()
    mavenCentral();
}


apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"


dependencies {


// https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-compiler
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.0'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-reflect
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.0'

    compile group: 'org.scalanlp', name: 'breeze_2.12', version: '0.13'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest_2.12
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'

}



task "create-dirs" << {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}